<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_perfil"
    android:saveEnabled="true">

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="111dp"
        android:fontFamily="@font/manrope_regular"
        android:text="Suas Informações"
        android:textColor="#2A84CC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nomeI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Iemail"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:background="#0F1D1E1E"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_regular"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/ColorDarkBlack"
        android:textColorHint="#202734"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/telefoneE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tellI" />

    <TextView
        android:id="@+id/telefoneE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="10dp"
        android:text="O telefone de emergência sera usado em Emergências"
        android:textColor="#2A84CC"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/saveInf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Iemail" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/tellI"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#0F1D1E1E"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_regular"
        android:hint="Telefone de emergência"
        android:inputType="number"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/ColorDarkBlack"
        android:textColorHint="#202734"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/Iemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telI"
        app:mask="+55 (__) _____ ____"
        app:maskCharacter="_" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/telI"
        android:layout_width="235dp"
        android:layout_height="43dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="33dp"
        android:background="#0F1D1E1E"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_regular"
        android:hint="Telefone"
        android:inputType="number"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/ColorDarkBlack"
        android:textColorHint="#202734"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/tellI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idadeI"
        app:layout_constraintTop_toBottomOf="@+id/nomeI"
        app:mask="+55 (__) _____ ____"
        app:maskCharacter="_" />

    <EditText
        android:id="@+id/nomeI"
        android:layout_width="371dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="#0F1D1E1E"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_regular"
        android:hint="Seu nome"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/ColorDarkBlack"
        android:textColorHint="#202734"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/telI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTitle" />

    <EditText
        android:id="@+id/idadeI"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="33dp"
        android:background="#0F1D1E1E"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_regular"
        android:hint="Idade"
        android:inputType="date"
        android:maxLength="2"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/ColorDarkBlack"
        android:textColorHint="@color/ColorBlackNote"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/tellI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeI" />

    <ImageButton
        android:id="@+id/saveInf"
        android:layout_width="295dp"
        android:layout_height="86dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefoneE2"
        mask:srcCompat="@drawable/botao_salvar_perfil" />

</androidx.constraintlayout.widget.ConstraintLayout>